<html>
<head>
    <title>database</title>
</head>
<body>
    <br>
    <center>
        <h1>LOGIN PAGE</h1><br>
    <form action="/db/" method="get">
     username:
        <input type="text" name="name"><br><br>
     password:
        <input type="password" name="pass"><br><br>
        <input type="submit" value="login">
    </form>
</body>
</html>